This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: distributed_snn.aux
The style file: apalike.bst
I found no \bibdata command---while reading file distributed_snn.aux
Warning--I didn't find a database entry for "www"
Warning--I didn't find a database entry for "CM13"
Warning--I didn't find a database entry for "N15"
Warning--I didn't find a database entry for "JW05"
Warning--I didn't find a database entry for "LHLX12"
Warning--I didn't find a database entry for "XJK99"
Warning--I didn't find a database entry for "DM99"
Warning--I didn't find a database entry for "DDGR07"
Warning--I didn't find a database entry for "EIM11"
Warning--I didn't find a database entry for "BMVKV12"
Warning--I didn't find a database entry for "VVGN15"
Warning--I didn't find a database entry for "KHSJ01"
Warning--I didn't find a database entry for "LBK13"
Warning--I didn't find a database entry for "LZO03"
Warning--I didn't find a database entry for "JKP03"
Warning--I didn't find a database entry for "KLM03"
Warning--I didn't find a database entry for "JKP04"
Warning--I didn't find a database entry for "MG03"
Warning--I didn't find a database entry for "KKPS05"
Warning--I didn't find a database entry for "FZ00"
Warning--I didn't find a database entry for "ZLW08"
Warning--I didn't find a database entry for "BEL13"
Warning--I didn't find a database entry for "NC14"
Warning--I didn't find a database entry for "JK00"
Warning--I didn't find a database entry for "JCHAC15"
Warning--I didn't find a database entry for "ZK02"
Warning--I didn't find a database entry for "GRS98"
You've used 0 entries,
            1935 wiz_defined-function locations,
            523 strings with 3943 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
