\relax 
\citation{www}
\citation{CM13}
\citation{Yi14}
\citation{I14}
\citation{ZW13}
\citation{SC16}
\citation{N15}
\citation{JW05}
\citation{LHLX12}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{XJK99}
\citation{DM99}
\citation{DDGR07}
\citation{EIM11}
\citation{DDGR07}
\citation{EIM11}
\citation{BMVKV12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributed Clustering Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main contributions on parallel algorithms}{2}}
\citation{VVGN15}
\citation{KHSJ01}
\citation{LBK13}
\citation{LZO03}
\citation{JKP03}
\citation{KLM03}
\citation{JKP04}
\citation{MG03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approaches capable of dealing with high dimensional data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Density based approaches}{3}}
\citation{KKPS05}
\citation{FZ00}
\citation{ZLW08}
\citation{BEL13}
\citation{NC14}
\citation{JK00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Approaches based on parametric models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Approaches based on representative points}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hierarchical clustering approaches}{4}}
\citation{JCHAC15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposal}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network architecture employed by the proposed algorithm\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:distributed_architecture}{{1}{5}}
\citation{ZK02}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weight of each item in a group vs the relative size of the group in comparison with the total dataset size.\relax }}{6}}
\newlabel{fig:group_weight}{{2}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Identification of core-points from a dataset\relax }}{7}}
\newlabel{alg:snncorepointid}{{1}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Selection of representative points executed in a node\relax }}{7}}
\newlabel{alg:coresample}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Toy example: Original data.\relax }}{7}}
\newlabel{fig:toy_original}{{3}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Procedure executed by the master node to generate the list of representative points per group\relax }}{8}}
\newlabel{alg:centralproc}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Toy example: Data after distributed snn clustering with $Eps=50$.\relax }}{8}}
\newlabel{fig:toy_dsnn1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Toy example: Data after distributed snn clustering with $Eps=60$.\relax }}{8}}
\newlabel{fig:toy_dsnn2}{{5}{8}}
\citation{GRS98}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology and Experimental results}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets employed.\relax }}{9}}
\newlabel{table:datasets}{{1}{9}}
\newlabel{fig:20ng_sim}{{6a}{9}}
\newlabel{sub@fig:20ng_sim}{{a}{9}}
\newlabel{fig:doe_sim}{{6b}{9}}
\newlabel{sub@fig:doe_sim}{{b}{9}}
\newlabel{fig:fr_sim}{{6c}{9}}
\newlabel{sub@fig:fr_sim}{{c}{9}}
\newlabel{fig:sjmn_sim}{{6d}{9}}
\newlabel{sub@fig:sjmn_sim}{{d}{9}}
\newlabel{fig:zf_sim}{{6e}{9}}
\newlabel{sub@fig:zf_sim}{{e}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pairwise cosine-similarity matrices\relax }}{9}}
\newlabel{fig:sim_matrices}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Text processing steps performed in each collection.\relax }}{11}}
\newlabel{fig:text_processing}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of the centralized SNN-Clustering algorithm selected after the tuning procedure.\relax }}{11}}
\newlabel{table:centralizedsnn_params}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of the distributed SNN-Clustering algorithm selected after the tuning procedure.\relax }}{11}}
\newlabel{table:distributedsnn_params}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance attained by the graph clustering algorithm, the centralized SNN algorithm and the distributed proposal over the text collections. The best values for each measure in each dataset appear in bold face.\relax }}{11}}
\newlabel{table:results}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgment}{12}}
\bibstyle{apalike}
\bibcite{BMVKV12}{Bahmani et~al., 2012}
\bibcite{BEL13}{Balcan et~al., 2013}
\bibcite{CM13}{Crestani and Markov, 2013}
\bibcite{DDGR07}{Das et~al., 2007}
\bibcite{VVGN15}{De~Vries et~al., 2015}
\bibcite{DM99}{Dhillon and Modha, 1999}
\bibcite{EIM11}{Ene et~al., 2011}
\bibcite{ESK03}{Ert{\"o}z et~al., 2003}
\bibcite{FZ00}{Forman and Zhang, 2000}
\bibcite{GRS98}{Guha et~al., 1998}
\bibcite{HK11}{Han et~al., 2011}
\bibcite{I14}{Indra et~al., 2014}
\bibcite{JW05}{Jagannathan et~al., 2005}
\bibcite{JKP03}{Januzaj et~al., 2003}
\bibcite{JKP04}{Januzaj et~al., 2004}
\bibcite{JCHAC15}{Jin et~al., 2015}
\bibcite{JK00}{Johnson and Kargupta, 2000}
\bibcite{KHSJ01}{Kargupta et~al., 2001}
\bibcite{KLM03}{Klusch et~al., 2003}
\bibcite{KKPS05}{Kriegel et~al., 2005}
\bibcite{LZO03}{Li et~al., 2003}
\bibcite{LBK13}{Liang et~al., 2013}
\bibcite{LHLX12}{Liu et~al., 2012}
\bibcite{MG03}{Merugu and Ghosh, 2003}
\bibcite{N15}{Nagwani, 2015}
\bibcite{NC14}{Naldi and Campello, 2014}
\bibcite{ZLW08}{Qi et~al., 2008}
\bibcite{R87}{Rousseeuw, 1987}
\bibcite{SC16}{Sarnovsky et~al, 2016}
\bibcite{www}{WWWSize, 2016}
\bibcite{XJK99}{Xu et~al., 1999}
\bibcite{Yi14}{Yi et~al., 2014}
\bibcite{ZW13}{Zhang et~al., 2013}
\bibcite{ZK02}{Zhao et~al., 2002}
